<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="styles/game.css">
    <title>Count Game</title>
</head>
<body>
<div id="game">
    <canvas id="game-canvas" height="400" width="300">
        Please enable JavaScript or update your browser to play the game.
    </canvas>
    <noscript>Please enable JavaScript.</noscript>
</div>

<script
    src="https://cdn.jsdelivr.net/npm/createjs@1.0.1/builds/1.0.0/createjs.min.js" 
    integrity="sha256-2wdA6xeHmnRYyJJeIH/YDKhCT4DdzeLN+8T39bRO7R0=" 
    crossorigin="anonymous"
    type="application/javascript">
</script>
<script src="scripts/count-game-graphics.js" type="application/javascript"></script>
<script src="scripts/game.js" type="application/javascript"></script>
</body>
</html>